# EmployeeManagementSystem

./: EmployeeManagement.slnx  README.md
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/Request/Auth/: LoginRequest.cs
EmployeeManagement.Application/DTOs/Request/Department/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
EmployeeManagement.Application/DTOs/Request/Designation/: CreateDesignationRequest.cs  UpdateDesignationRequest.cs
EmployeeManagement.Application/DTOs/Request/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeManagement.Application/DTOs/Request/Permission/: CreatePermissionRequest.cs
EmployeeManagement.Application/DTOs/Request/Role/: AssignPermissionRequest.cs  CreateRoleRequest.cs  UpdateRoleRequest.cs
EmployeeManagement.Application/DTOs/Request/Salary/: SalaryDisbursementRequest.cs
EmployeeManagement.Application/DTOs/Request/User/: AssignRoleRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
EmployeeManagement.Application/DTOs/Response/Auth/: LoginResponse.cs
EmployeeManagement.Application/DTOs/Response/Department/: DepartmentResponse.cs
EmployeeManagement.Application/DTOs/Response/Designation/: DesignationResponse.cs
EmployeeManagement.Application/DTOs/Response/Employee/: EmployeeResponse.cs
EmployeeManagement.Application/DTOs/Response/Permission/: PermissionResponse.cs
EmployeeManagement.Application/DTOs/Response/Report/: DepartmentSalaryResponse.cs  EmployeeSalaryHistoryResponse.cs  SalarySummaryResponse.cs
EmployeeManagement.Application/DTOs/Response/Role/: RoleResponse.cs
EmployeeManagement.Application/DTOs/Response/Salary/: SalaryDisbursementResponse.cs
EmployeeManagement.Application/DTOs/Response/User/: UserResponse.cs
EmployeeManagement.Application/Mappers/: MappingProfile.cs
EmployeeManagement.Application/Services/Implementations/: AuthService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  PermissionService.cs  ReportService.cs  RoleService.cs  SalaryService.cs  UserManagementService.cs
EmployeeManagement.Application/Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IPermissionService.cs  IReportService.cs  IRoleService.cs  ISalaryService.cs  ITokenService.cs  IUserManagementService.cs
EmployeeManagement.Application/Validators/: AssignPermissionValidator.cs  AssignRoleValidator.cs  CreateDepartmentValidator.cs  CreateDesignationValidator.cs  CreateEmployeeValidator.cs  CreatePermissionValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs  SalaryDisbursementValidator.cs  UpdateDepartmentValidator.cs  UpdateDesignationValidator.cs  UpdateEmployeeValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
EmployeeManagement.Configuration/: Class1.cs  EmployeeManagement.Configuration.csproj
EmployeeManagement.Configuration/DependencyInjection/: ApplicationServiceRegistration.cs  AuthServiceRegistration.cs  InfrastructureServiceRegistration.cs  PersistenceServiceRegistration.cs
EmployeeManagement.Configuration/Middleware/: AppMiddleware.cs  ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/PasswordHasher/: PasswordHasher.cs
EmployeeManagement.Infrastructure/Services/: AuditLogService.cs  TokenService.cs
EmployeeManagement.Persistence/: Class1.cs  EmployeeManagement.Persistence.csproj
(+84 files in other folders)
